.project-grid {
  margin: 0 0 30px;
  .card {
    border-radius: 5px;
    background: var(--medium-purple);
    padding: 18px 21px;
    .title {
      font-size: 17px;
      font-weight: bold;
    }
    .card-text {
      padding: 15px 0;
      font-size: 15px;
    }
    .typewriter {
      font-family: "Courier New", monospace;
      font-size: 15px;
    }
  }
}

.project-card {
  &.margin {
    margin-top: 60px;
  }
  &.margin-small {
    margin-top: 50px;
  }
  .mobile {
    margin-bottom: 30px;
  }
  img {
    box-shadow: 13px 13px var(--light-purple);
    border-radius: 5px;
    height: 100%;
  }
  .title {
    font-size: 25px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .title-under {
    font-size: 15px;
    padding-bottom: 10px;
    margin-top: -13px;
    font-style: italic;
  }

  .description {
    font-size: 17px;
    line-height: 1.5;
    .padding {
      padding-top: 15px;
      &.typewriter {
        font-family: "Courier New", monospace;
        font-size: 15px;
        padding-top: 20px;
      }
    }
    a {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 959px) {
  .project-card {
    &.margin {
      margin-top: 30px;
    }
    &.margin-small {
      margin-top: 30px;
    }
  }
  .project-card img {
    height: auto;
  }
}

@media screen and (max-width: 599px) {
  .project-card img {
    width: -webkit-fill-available;
  }
}
